In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
%matplotlib inline
import seaborn as sns
from IPython import get_ipython
import warnings
warnings.filterwarnings('ignore')

In [2]:
# importing Data
data = pd.read_csv('Data/adults.txt')
data.head()

,age,workclass,fnlwgt,education,educational-num,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

#### Dataset details

In [3]:
print(data.shape)
print(data.info())
data.describe()

(32561, 15)
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32561 entries, 0 to 32560
Data columns (total 15 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   age              32561 non-null  int64
 1   workclass        32561 non-null  object
 2   fnlwgt           32561 non-null  int64
 3   education        32561 non-null  object
 4   educational-num  32561 non-null  int64
 5   marital-status   32561 non-null  object
 6   occupation       32561 non-null  object
 7   relationship     32561 non-null  object
 8   race             32561 non-null  object
 9   gender           32561 non-null  object
 10  capital-gain     32561 non-null  int64
 11  capital-loss     32561 non-null  int64
 12  hours-per-week   32561 non-null  int64
 13  native-country   32561 non-null  object
 14  income           32561 non-null  object
dtypes: int64(6), object(9)
memory usage: 3.7+ MB
None

,age,fnlwgt,educational-num,capital-gain,capital-loss,hours-per-week
count,32561.000000,3.256100e+04,32561.000000,32561.000000,32561.000000,32561.000000
mean,38.581647,1.897784e+05,10.080679,1077.648844,87.303830,40.437456
std,13.640433,1.055500e+05,2.572720,7385.292085,402.960219,12.347429
min,17.000000,1.228500e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.178270e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.783560e+05,10.000000,0.000000,0.000000,40.000000
75%,48.000000,2.370510e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [4]:
print(data.nunique())
# Dropping unnecesery columns
data = data.drop(['fnlwgt','educational-num'], axis=1)
data.head()

age                   73
workclass              9
fnlwgt             21648
education             16
educational-num       16
marital-status         7
occupation            15
relationship           6
race                   5
gender                 2
capital-gain         119
capital-loss          92
hours-per-week        94
native-country        42
income                 2
dtype: int64

,age,workclass,education,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

In [5]:
col_names = data.columns
for c in col_names:
    data = data.replace("?", np.NaN)
data = data.apply(lambda x: x.fillna(x.value_counts().index[0]))
data.head()

,age,workclass,education,marital-status,occupation,relationship,race,gender,capital-gain,capital-loss,hours-per-week,native-country,income
0,39,State-gov,Bachelors,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
1,50,Self-emp-not-inc,Bachelors,Married-civ-spouse,Exec-managerial,Husband,White,Male,0,0,13,United-States,<=50K
2,38,Private,HS-grad,Divorced,Handlers-cleaners,Not-in-family,White,Male,0,0,40,United-States,<=50K
3,53,Private,11th,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0,0,40,United-States,<=50K
4,28,Private,Bachelors,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0,0,40,Cuba,<=50K

##### Feature engneering

In [6]:
# Define numerical & Categorical colums

numerical_features = [feature for feature in data.columns if data[feature].dtype != 'O']
categorical_features = [feature for feature in data.columns if data[feature].dtype == 'O']

# printcolumns
print('We have {} numerical feature:- {}'.format(len(numerical_features), numerical_features))
print('\n We have {} categorical feature:- {}'.format(len(categorical_features), categorical_features))

We have 4 numerical feature:- ['age', 'capital-gain', 'capital-loss', 'hours-per-week']

 We have 9 categorical feature:- ['workclass', 'education', 'marital-status', 'occupation', 'relationship', 'race', 'gender', 'native-country', 'income']

In [7]:
from unicodedata import category
from sklearn import preprocessing


# Labeling Data
data.replace(['Divorced', 'Married-AF-spouse',
'Married-civ-spouse', 'Married-spouse-absent',
'Never-married', 'Separated', 'Widowed'],
['divorced', 'married', 'married', 'married',
'not married', 'not married', 'not married'],
inplace=True)

category_col = ['workclass', 'race','education','marital-status','occupation','relationship','gender',
'native-country','income']

labelEncoder = preprocessing.LabelEncoder()
mapping_dict = {}

for col in category_col:
    data[col] = labelEncoder.fit_transform(data[col])

    le_name_mapping = dict(zip(labelEncoder.classes_, labelEncoder.transform(labelEncoder.classes_)))

    mapping_dict[col] = le_name_mapping
print(mapping_dict)

{'workclass': {' ?': 0, ' Federal-gov': 1, ' Local-gov': 2, ' Never-worked': 3, ' Private': 4, ' Self-emp-inc': 5, ' Self-emp-not-inc': 6, ' State-gov': 7, ' Without-pay': 8}, 'race': {' Amer-Indian-Eskimo': 0, ' Asian-Pac-Islander': 1, ' Black': 2, ' Other': 3, ' White': 4}, 'education': {' 10th': 0, ' 11th': 1, ' 12th': 2, ' 1st-4th': 3, ' 5th-6th': 4, ' 7th-8th': 5, ' 9th': 6, ' Assoc-acdm': 7, ' Assoc-voc': 8, ' Bachelors': 9, ' Doctorate': 10, ' HS-grad': 11, ' Masters': 12, ' Preschool': 13, ' Prof-school': 14, ' Some-college': 15}, 'marital-status': {' Divorced': 0, ' Married-AF-spouse': 1, ' Married-civ-spouse': 2, ' Married-spouse-absent': 3, ' Never-married': 4, ' Separated': 5, ' Widowed': 6}, 'occupation': {' ?': 0, ' Adm-clerical': 1, ' Armed-Forces': 2, ' Craft-repair': 3, ' Exec-managerial': 4, ' Farming-fishing': 5, ' Handlers-cleaners': 6, ' Machine-op-inspct': 7, ' Other-service': 8, ' Priv-house-serv': 9, ' Prof-specialty': 10, ' Protective-serv': 11, ' Sales': 12, ' Tech-support': 13, ' Transport-moving': 14}, 'relationship': {' Husband': 0, ' Not-in-family': 1, ' Other-relative': 2, ' Own-child': 3, ' Unmarried': 4, ' Wife': 5}, 'gender': {' Female': 0, ' Male': 1}, 'native-country': {' ?': 0, ' Cambodia': 1, ' Canada': 2, ' China': 3, ' Columbia': 4, ' Cuba': 5, ' Dominican-Republic': 6, ' Ecuador': 7, ' El-Salvador': 8, ' England': 9, ' France': 10, ' Germany': 11, ' Greece': 12, ' Guatemala': 13, ' Haiti': 14, ' Holand-Netherlands': 15, ' Honduras': 16, ' Hong': 17, ' Hungary': 18, ' India': 19, ' Iran': 20, ' Ireland': 21, ' Italy': 22, ' Jamaica': 23, ' Japan': 24, ' Laos': 25, ' Mexico': 26, ' Nicaragua': 27, ' Outlying-US(Guam-USVI-etc)': 28, ' Peru': 29, ' Philippines': 30, ' Poland': 31, ' Portugal': 32, ' Puerto-Rico': 33, ' Scotland': 34, ' South': 35, ' Taiwan': 36, ' Thailand': 37, ' Trinadad&Tobago': 38, ' United-States': 39, ' Vietnam': 40, ' Yugoslavia': 41}, 'income': {' <=50K': 0, ' >50K': 1}}

#### Model Selection

In [15]:
from sklearn.model_selection import train_test_split
from sklearn.metrics import accuracy_score
# Modelling
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.neighbors import KNeighborsRegressor
from sklearn.tree import DecisionTreeRegressor
from sklearn.ensemble import RandomForestRegressor,AdaBoostRegressor
from sklearn.svm import SVR
from sklearn.linear_model import LinearRegression, Ridge,Lasso
from sklearn.metrics import r2_score, mean_absolute_error, mean_squared_error
from sklearn.model_selection import RandomizedSearchCV
from catboost import CatBoostRegressor
from xgboost import XGBRegressor
import warnings

# Slicing the dataset for tarin & test splitting
X = data.values[:,0:12 ]
y = data.values[:,12]

In [23]:
# Spliting test and train dataset
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=100)

def evaluate_model(true,predicted):
    mae = mean_absolute_error(true,predicted)
    mase = mean_squared_error(true,predicted)
    rmsc = np.sqrt(mean_squared_error(true, predicted))
    r2_square = r2_score(true,predicted)
    return mae,rmsc,r2_square

models = {
    "Linear Regression": LinearRegression(),
    "Lasso": Lasso(),
    "Ridge": Ridge(),
    "K-Neighbors Regressor": KNeighborsRegressor(),
    "Decision Tree": DecisionTreeRegressor(),
    "Random Forest Regressor": RandomForestRegressor(),
    "XGBRegressor": XGBRegressor(), 
    "CatBoosting Regressor": CatBoostRegressor(verbose=False),
    "AdaBoost Regressor": AdaBoostRegressor()
}
model_list = []
r2_list =[]

for i in range(len(list(models))):
    model = list(models.values())[i]
    model.fit(X_train, y_train)

    # Make prediction
    y_train_pred = model.predict(X_train)
    y_test_pred = model.predict(X_test)

    model_train_mae, model_train_rmse, model_train_r2 = evaluate_model(y_train, y_train_pred)
    model_test_mae, model_test_rmse, model_test_r2 = evaluate_model(y_test, y_test_pred)

    print(list(models.keys())[i])
    model_list.append(list(models.keys())[i])

    print('Model performance for training set')
    print(" - root mean Squared Error: {:.4f}".format(model_train_rmse))
    print(" - Mean Absulate Error: {:.4f}".format(model_train_mae))
    print(" - R2 Score {:.4f}".format(model_train_mae))
    print('Model performance for Test set')
    print("- Root Mean Squared Error: {:.4f}".format(model_test_rmse))
    print("- Mean Absolute Error: {:.4f}".format(model_test_mae))
    print("- R2 Score: {:.4f}".format(model_test_r2))
    r2_list.append(model_test_r2)
    
    print('='*35)
    print('\n')

Linear Regression
Model performance for training set
 - root mean Squared Error: 0.3843
 - Mean Absulate Error: 0.3102
 - R2 Score 0.3102
Model performance for Test set
- Root Mean Squared Error: 0.3814
- Mean Absolute Error: 0.3079
- R2 Score: 0.2017
===================================


Lasso
Model performance for training set
 - root mean Squared Error: 0.4081
 - Mean Absulate Error: 0.3415
 - R2 Score 0.3415
Model performance for Test set
- Root Mean Squared Error: 0.4052
- Mean Absolute Error: 0.3388
- R2 Score: 0.0987
===================================


Ridge
Model performance for training set
 - root mean Squared Error: 0.3843
 - Mean Absulate Error: 0.3102
 - R2 Score 0.3102
Model performance for Test set
- Root Mean Squared Error: 0.3814
- Mean Absolute Error: 0.3079
- R2 Score: 0.2017
===================================


K-Neighbors Regressor
Model performance for training set
 - root mean Squared Error: 0.2847
 - Mean Absulate Error: 0.1655
 - R2 Score 0.1655
Model performance for Test set
- Root Mean Squared Error: 0.3463
- Mean Absolute Error: 0.2064
- R2 Score: 0.3418
===================================


Decision Tree
Model performance for training set
 - root mean Squared Error: 0.1072
 - Mean Absulate Error: 0.0230
 - R2 Score 0.0230
Model performance for Test set
- Root Mean Squared Error: 0.4214
- Mean Absolute Error: 0.1873
- R2 Score: 0.0254
===================================


Random Forest Regressor
Model performance for training set
 - root mean Squared Error: 0.1539
 - Mean Absulate Error: 0.0819
 - R2 Score 0.0819
Model performance for Test set
- Root Mean Squared Error: 0.3313
- Mean Absolute Error: 0.1910
- R2 Score: 0.3977
===================================


XGBRegressor
Model performance for training set
 - root mean Squared Error: 0.2633
 - Mean Absulate Error: 0.1627
 - R2 Score 0.1627
Model performance for Test set
- Root Mean Squared Error: 0.3024
- Mean Absolute Error: 0.1907
- R2 Score: 0.4981
===================================


CatBoosting Regressor
Model performance for training set
 - root mean Squared Error: 0.2789
 - Mean Absulate Error: 0.1781
 - R2 Score 0.1781
Model performance for Test set
- Root Mean Squared Error: 0.2990
- Mean Absolute Error: 0.1925
- R2 Score: 0.5092
===================================


AdaBoost Regressor
Model performance for training set
 - root mean Squared Error: 0.3675
 - Mean Absulate Error: 0.3148
 - R2 Score 0.3148
Model performance for Test set
- Root Mean Squared Error: 0.3674
- Mean Absolute Error: 0.3143
- R2 Score: 0.2593
===================================

In [24]:
pd.DataFrame(list(zip(model_list, r2_list)), columns=['Model Name', 'R2_score']).sort_values(by=['R2_score'])

                Model Name  R2_score
4            Decision Tree  0.025425
1                    Lasso  0.098700
2                    Ridge  0.201679
0        Linear Regression  0.201679
8       AdaBoost Regressor  0.259263
3    K-Neighbors Regressor  0.341848
5  Random Forest Regressor  0.397673
6             XGBRegressor  0.498074
7    CatBoosting Regressor  0.509193

In [22]:
# pred_df = pd.DataFrame({'Actual Value': y_test, 'Predict Value':y_test_pred, 'Difference:': y_test-y_test_pred})
# pred_df

      Actual Value  Predict Value  Difference:
0                0       0.316198    -0.316198
1                0       0.364330    -0.364330
2                1       0.369122     0.630878
3                0       0.364330    -0.364330
4                0       0.385465    -0.385465
...            ...            ...          ...
9764             1       0.369122     0.630878
9765             1       0.443084     0.556916
9766             0       0.369122    -0.369122
9767             0       0.368421    -0.368421
9768             0       0.369122    -0.369122

[9769 rows x 3 columns]